#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Sep 29 12:02:43 CST 2013
maven-metadata-maven-repository.xml.error=
maven-metadata-maven-repository.xml.lastUpdated=1380427363163
maven-metadata-spring-release.xml.error=
maven-metadata-spring-release.xml.lastUpdated=1380427362304
